# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
main-service/: Dockerfile  pom.xml
main-service/src/main/java/ru/practicum/ewm/service/: MainServiceApplication.java
main-service/src/main/java/ru/practicum/ewm/service/annotation/: StrictEmail.java
main-service/src/main/java/ru/practicum/ewm/service/config/: MainConfig.java
main-service/src/main/java/ru/practicum/ewm/service/controller/: ExceptionController.java  MainController.java  UserController.java
main-service/src/main/java/ru/practicum/ewm/service/dto/: CommentRequest.java  CompilationDto.java  CompilationRequest.java  EventEditRequest.java  EventFullDto.java  EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResult.java  EventShortDto.java  NewEventDto.java  RequestDto.java  UpdateCompilationRequest.java  UpdateEventRequest.java  UserShortDto.java
main-service/src/main/java/ru/practicum/ewm/service/exception/: AccessCommentException.java  AccessEventException.java  AccessUserException.java  CategoryNotFoundException.java  ClosedCommentsException.java  CommentNotFoundException.java  CompilationNotFoundException.java  EventDateTimeException.java  EventNotFoundException.java  ExceptionController.java  IncorrectStateException.java  LimitUserException.java  RepeatedRequestException.java  RequestConflictException.java  RequestNotFoundException.java  UserNotFoundException.java
main-service/src/main/java/ru/practicum/ewm/service/filters/: EventSpecifications.java
main-service/src/main/resources/: application-docker.properties  application-local.properties  application.properties
postman/: feature.json
stats-service/: pom.xml
stats-service/stats-client/: pom.xml
stats-service/stats-client/src/main/java/ru.practicum.ewm.client/: BaseClient.java  ClientConfig.java  HttpHelper.java  StatsClient.java
stats-service/stats-client/src/main/resources/: application.properties
stats-service/stats-dto/: pom.xml
stats-service/stats-server/: Dockerfile  pom.xml
stats-service/stats-server/src/main/java/ru/practicum/ewm/server/: StatsServerApplication.java
stats-service/stats-server/src/main/java/ru/practicum/ewm/server/controller/: StatsController.java
stats-service/stats-server/src/main/java/ru/practicum/ewm/server/model/: EndpointHit.java
stats-service/stats-server/src/main/java/ru/practicum/ewm/server/repository/: StatsRepository.java
stats-service/stats-server/src/main/java/ru/practicum/ewm/server/service/: StatsService.java  StatsServiceImpl.java
stats-service/stats-server/src/main/resources/: application-docker.properties  application-local.properties  application.properties
volumes/ewm-postgres/: postmaster.pid
volumes/ewm-postgres/base/1/: pg_internal.init
volumes/ewm-postgres/base/16384/: pg_internal.init
volumes/ewm-postgres/base/5/: pg_internal.init
volumes/ewm-postgres/global/: 1260  pg_control  pg_internal.init
volumes/ewm-postgres/pg_stat/: pgstat.stat
volumes/stats-postgres/: postmaster.pid
volumes/stats-postgres/base/1/: 1259  2619  2696  2840  2841  pg_internal.init
volumes/stats-postgres/base/16384/: 1247  1249  1259  16393  16397  16406  16410  16411  2224  2579  2606  2608  2610  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2703  2704  3455  5002  pg_internal.init
volumes/stats-postgres/base/5/: pg_internal.init
volumes/stats-postgres/global/: 1260  pg_control  pg_internal.init
volumes/stats-postgres/pg_stat/: pgstat.stat
(+58 files in other folders)
